
{
  "name": "fotografia-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "framer-motion": "^10.16.3",
    "lucide-react": "^0.263.0",
    "tailwindcss": "^3.3.3",
    "@/components/ui/card": "*",
    "@/components/ui/button": "*",
    "@/components/ui/input": "*",
    "@/components/ui/textarea": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
